es__no_elem_act = No hay elementos dentro de la carpeta actual.
es__no_elem_xls_act = No hay elementos dentro de la carpeta actual.
es__wellcome = Bienvenid@ al sistema generador de JSON para Importador XLS/XLSX Clavy.
es__seleccion = Por favor seleccione el archivo con el que desea trabajar.
es__input_abort = Introducir 0 para abortar.
es__input_abort_result = Operacion abortada.
es__input_error = Entrada no valida.
es__input_hoja = Seleccionar la hoja a procesar.
es__input_columna_id = Seleccionar la columna con el identificador de CLAVY a procesar.
es__input_columna_valor = Seleccionar la columna con el valor por omision de ID para procesar
es__confirm_values = Esta seguro de que desea añadir la siguiente informacion?.
es__pestana_confirm_values = Pestaña
es__ide_confirm_values = Columna Identificador
es__value_confirm_values = Columna Valor en caso de omision
es__confirm_add = Pulsa para añadir, NO para no agregar.
es__confirm_add_relacion = Desea añadir otra relacion? Introducir NO para parar.
es__continuar_label = Reiniciando el proceso de seleccion.
es__ending_label = Parando el proceso de seleccion.
es__saving_succes_label = Archivo salvado correctamente en
es__saving_error_label = Error salvando archivo.
es__saving_empty_label = No hay relaciones para salvar.
es__exit = Exit.

en__no_elem_act = No elements in forlder.
en__no_elem_xls_act = No xls elemts in folder.
en__wellcome = Wellcome to the JSON generator to Clavy XLS/XLSX Import.
en__seleccion = Please Select the file to apply.
en__input_abort = Insert 0 to abort.
en__input_abort_result = Operation abort.
en__input_error = Not valid Input.
en__input_hoja = Select sheet to apply.
en__input_columna_id = Select column with Clavy id to apply.
en__input_columna_valor = Select column with default value if not found to apply.
en__confirm_values = Are you sure to add that information?
en__pestana_confirm_values = Sheet
en__ide_confirm_values = Column Id
en__value_confirm_values = Columna default value.
en__confirm_add = Press to add, type NO to skip.
en__confirm_add_relacion = Do you wanto to add another relation? Press NO to stop and finish.
en__continuar_label = Recharging the agregation process.
en__ending_label = Stoping agregation process.
en__saving_succes_label = File succesful saved in 
en__saving_error_label = Error saving file.
en__saving_empty_label = There are not relations to save, skiping.
en__exit = Exit.