es_no_elem_act = No hay elementos dentro de la carpeta actual.
es_no_elem_xls_act = No hay elementos dentro de la carpeta actual.
es_wellcome = Bienvenid@ al sistema generador de JSON para Importador XLS/XLSX Clavy.
es_seleccion = Por favor seleccione el archivo con el que desea trabajar.
es_input_abort = Introducir 0 para abortar.
es_input_abort_result = Operacion abortada.
es_input_error = Entrada no valida.
es_input_hoja = Seleccionar la hoja a procesar.
es_input_columna_id = Seleccionar la columna con el identificador de CLAVY a procesar.
es_input_columna_valor = Seleccionar la columna con el valor por omision de ID para procesar
es_confirm_values = Esta seguro de que desea añadir la siguiente informacion?.
es_pestana_confirm_values = Pestaña
es_ide_confirm_values = Columna Identificador
es_value_confirm_values = Columna Valor en caso de omision
es_confirm_add = Pulsa para añadir, NO para no agregar.
es_confirm_add_relacion = Desea añadir otra relacion? Introducir NO para parar.
es_continuar_label = Reiniciando el proceso de seleccion.
es_ending_label = Parando el proceso de seleccion.
es_saving_succes_label = Archivo salvado correctamente en
es_saving_error_label = Error salvando archivo.
es_saving_empty_label = No hay relaciones para salvar.
es_exit = Exit.

en_no_elem_act = No elements in forlder.
en_no_elem_xls_act = No xls elemts in folder.
en_wellcome = Wellcome to the JSON generator to Clavy XLS/XLSX Import.
en_seleccion = Please Select the file to apply.
en_input_abort = Insert 0 to abort.
en_input_abort_result = Operation abort.
en_input_error = Not valid Input.
en_input_hoja = Select sheet to apply.
en_input_columna_id = Select column with Clavy id to apply.
en_input_columna_valor = Select column with default value if not found to apply.
en_confirm_values = Are you sure to add that information?
en_pestana_confirm_values = Sheet
en_ide_confirm_values = Column Id
en_value_confirm_values = Columna default value.
en_confirm_add = Press to add, type NO to skep.
en_confirm_add_relacion = Do you wanto to add another relation? Press NO to stop and finish.
en_continuar_label = Recharging the agregation process.
en_ending_label = Stoping agregation process.
en_saving_succes_label = File succesful saved in 
en_saving_error_label = Error saving file.
en_saving_empty_label = There are not relations to save, skiping.
en_exit = Exit.